# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 00e34c92-b8a0-4eba-a85b-52a4c9a61c11

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12959542-33fddd4f-2dd3-49f4-969b-bb5b0a06ace4","path":"Blueprints v1 - Contract Tests.json","metaData":{}}
files[] = {"id":"12959542-a136f8fc-02a5-459d-91d4-a45ae8fb1856","path":"Blueprints v1 - Performance.json","metaData":{}}
files[] = {"id":"12959542-946075eb-f12f-4880-8de7-c49507c0c750","path":"Blueprints v1 - Security (OWASP).json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Blueprints-Contract.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Blueprints-Contract.yaml
