# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 9bff7597-4e5d-4d45-bbdd-4bbfc09406d2

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12959542-684f3d46-6ce0-440f-8020-109212c7c7a8","path":"Blueprints v1 - Contract Tests.json","metaData":{}}
files[] = {"id":"12959542-9ef429b3-31e7-493a-a410-ec67c9178c29","path":"Blueprints v1 - Performance.json","metaData":{}}
files[] = {"id":"12959542-2ddb3b86-7c5d-4345-9f2f-3894cbb594d5","path":"Blueprints v1 - Security (OWASP).json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Blueprints-Contract.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
